<?php
Session_start();

if(!isset($_SESSION['identificativo'])) {

    header('location:./formLogin.html');
    exit();

}
?>


<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <title> Formulario Login </title>
    <script src="../jquery.js" type="text/javascript"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
            box-sizing: border-box;
            font-family:sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: lavender;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .formContenedor {
            position: relative;
            padding:5%; 
            width: 97%;
            height: 95%;
            box-sizing: border-box;
            background-color: #2874A6;
            z-index: 1;


        }

        .contenedor {
            width: 50%;
            height: 70%;
            background-color: #5DADE2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        label {
            display: block;
            margin-left: 10%;
            margin-bottom: 15px;
            font-size: 0.9em;
            font-weight: bold;
            color: black;
        }

        input {
            display: block;
            margin-left: 10%;
            margin-bottom: 15px;
            width: 50%;
            height: 60%;
        }

        h1 {
            font-size: 1.7em;
            text-align: center;
            margin-bottom: 15px;
            color: black;
        }

        button{
            cursor: pointer;
            border-radius: 15px;
            background-color: lightgrey;
            box-shadow: 0px 2px 0px black;
            border-width: thin;
            color: black;
            height: 40%;
            width: 20%;
        }
        button:hover{
            background-color: lightblue;
        }
        button:active{
            transform: scale(0.98);
        }
        .detalle{
            font-size:0.7em;
            color:lightblue;
            /*font-weight:bold;*/
            font-style:italic;
        }

        p{
            margin-bottom:20px;
        }
        span{
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
        }


        @media screen and (max-width:600px) {

            .contenedor {
                width: 80%;
            }

            input {
                width: 80%;
            }
        }

        @media screen and (max-width:800px) {

            .contenedor {
                width: 90%;
            }

            input {
                width: 80%;                
            }
                       
        }

        @media screen and (max-width:1000px) {

            .contenedor {
                width:60%;
            }

        }




    </style>

</head>

<body>

    <div class="contenedor">
        <div class="formContenedor">
            <h1>INGRESO</h1>
            <p class="detalle"  id="user"><span>Usuario:</span> usuario </p>
            <p class="detalle" id="pass" ><span>Contraseña:</span> contraseña </p>
                         
            <form id="formulario">
                <label> Usuario: </label>

                <input type="text" id="usuario" name="usuario" required/>

                <label> Clave: </label>

                <input type="password" id="clave" name="clave" required/><br />
                
                <button id="ingresar">Ingresar</button>
            </form>
            

        </div>

    </div>




<script>

    objForm = document.getElementById("formulario");
    objUser= document.getElementById("usuario");
    objClave = document.getElementById("clave");
    objIngresar =document.getElementById("ingresar");

    objForm.method = "POST";
    objForm.action = "./ingresoAlSistema.php";


    $(document).ready(function () {

        objUser.value = "";
        objClave.value = "";
       

        objIngresar.onclick = function () {                
            objForm.submit();
            
        };

        $("#user").click(function () {
            $("#usuario").val("usuario");
           
        });

        $("#pass").click(function () {
            $("#clave").val("contraseña");
           
        });

    });

</script>


</body>
</html>